# vim:et:ft=sh:sw=4:sts=4

[[ $0 =~ (bash|-bash) ]] && [[ $LOADED_BASHLIB -eq 1 ]] && return 0

export LOADED_BASHLIB=1

# @@BASHLIB BEGIN@@

# Function: _cd
#
#    Abort if failed to cd into a directory
#
_cd() {
    if ! cd "$1"; then
        echo "Failed to change to directory $1" >&2
        die "Aborting ..."
    fi
}
export -f _cd

# Function: die
#
#    Exit with a message and status
#
die() {
    echo "$1"
    exit "${2:-1}"
}
export -f die

# Function: _abspath
#
#    Get the absolute path for a file
#
#    From: http://stackoverflow.com/questions/59895
#
_abspath() {
    local path=${1:-$(caller | cut -d' ' -f2)}
    local path_dir=$( dirname "$path" )
    while [ -h "$path" ]
    do
        path=$(readlink "$path")
        [[ $path != /* ]] && path=$path_dir/$path
        path_dir=$( cd -P "$( dirname "$path"  )" && pwd )
    done
    path_dir=$( cd -P "$( dirname "$path" )" && pwd )
    echo "$path_dir"
}
export -f _abspath

# Function: _dirname
#
#    Get the directory path for path string
#
_dirname() {
    if [[ $1 =~ .*\/$ ]]; then
        echo "$1"
    else
        dirname "$1"
    fi
}
export -f _dirname

# Function: _is_dir_empty
#
#    Test if a directory is empty
#
_is_dir_empty() (
    shopt -s dotglob nullglob
    files=("$1"/*)
    (( ${#files} == 0 ))
)
export -f _is_dir_empty

# @@BASHLIB END@@
